version: '3'
services:
  nginx:
    image: registry.cn-hangzhou.aliyuncs.com/zev-php/nginx:1.15.3
    privileged: true
    volumes:
      - phpsocket:/dev/shm
      - ${PROJ_PATH}:/home/www
      - ${DOCKER_PATH}/vhosts:/etc/nginx/conf.d
      - ${DOCKER_PATH}/runtime/logs:/home/logs
   # links:
  #    - backend5
  #    - backend7
    ports:
      - 80:80
    networks:
      app_net:
        ipv4_address: 172.168.10.2
  # backend5:
  #   image: registry.cn-hangzhou.aliyuncs.com/zev-php/php:5.6.40
  #   volumes:
  #     - phpsocket:/dev/shm
  #     - ${PROJ_PATH}:/home/www
  #   links:
  #     - redis
  #   networks:
  #     app_net:
  #       ipv4_address: 172.168.10.6
  backend7:
    image: registry.cn-hangzhou.aliyuncs.com/zev-php/php:7.1.30
    volumes:
      - phpsocket:/dev/shm
#      - ${DOCKER_PATH}/php-fpm7-dynamic.conf:/usr/local/etc/php-fpm.conf #酌情优化
      - ${PROJ_PATH}:/home/www
    links:
      - redis
      - memcached
    networks: 
      app_net:
        ipv4_address: 172.168.10.3
  mysql:
    image: mysql:5.6
    restart: always
    ports:
      - 3306:3306
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=root #设置root用户密码
    volumes:
      - ${DOCKER_PATH}/runtime/mysql:/var/lib/mysql #把数据库目录挂载出来，做持久化处理，不然重启会被还原
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    networks:
      app_net:
        ipv4_address: 172.168.10.4
  redis:
    image: redis:3.0-alpine
    ports:
      - 6379:6379
    restart: always
    networks: 
      app_net:
        ipv4_address: 172.168.10.5
  memcached:
    image: memcached:1.6.1-alpine
    ports:
      - 23211:23211
    restart: always
    networks: 
      app_net:
        ipv4_address: 172.168.10.6
networks: 
  app_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.168.0.0/16
volumes:
  phpsocket: